{
  "public": {
      "screenRefreshDelaySeconds": 2,
      "defaultDuration": 48
  },
  "dataFountainUrl": "http://dev.oceansmap.com/data-fountain",
  "defaultDuration": 48,
  "refreshTheData": "every 3 hour",
  "forecastIoApi": "ce5334236b325ad59cdf0d4ae4ed14cb",
  "forecastIoCoord": [37.82, -75.98]
}
